{
  "name": "the-grid",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "code-kit dev --open",
    "upload": "code-kit upload"
  },
  "dependencies": {
    "@hiberworld/code-kit": "^3.12.2",
    "@hiberworld/code-kit-cli": "^0.4.1",
    "@hiberworld/code-kit-prefabs": "^0.1.1",
    "@hiberworld/code-kit-utils": "^2.5.3"
  }
}
